# 1. Use an official Python runtime as a parent image
FROM python:3.11-slim

# 2. Set the working directory in the container
WORKDIR /app

# 3. Install uv
RUN pip install uv

# 4. Copy the requirements file for the frontend
COPY requirements.streamlit.txt .

# 5. Install any needed packages specified in the requirements file
RUN uv pip install --no-cache-dir --system -r requirements.streamlit.txt

# 6. Copy the Streamlit app code
COPY streamlit_app.py .

# 7. Expose the port Streamlit runs on
EXPOSE 8501

# 8. Define the command to run the application
CMD ["streamlit", "run", "streamlit_app.py"]
